
how to add changes to your repo
1. cd /project path
2. git add *
3. git commit -m "Enter commit message here"
4. git push
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
set OPENSSL_CONF=C:\xampp\apache\conf\openssl.cnf

SET PATH=C:\Program Files\Nodejs;%PATH%
npm install
npm run dev
npm run build
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
composer create-project laravel/laravel --prefer-dist ecommerce

composer create-project --prefer-dist laravel/laravel:^7.0 ecommerce
composer create-project laravel/laravel E-commerce

composer require laravel/ui

npm install
npm run dev
npm run build
php artisan ui vue --auth
php artisan migrate

php artisan make:Model post -mcr

php artisan migrate --path=/database/migrations/2023_10_04_164048_create_posts_table.php

? php artisan help make:controller
php artisan make:controller UserController



php artisan make:controller HomeController
php artisan make:controller API/BaseController

???? ?????? app/view  ????? ??? 
????? ?? ????? ?????? ?????? ??? ????? ???????
???? ????  ???? ?????? resourse/view/component 
???????? ????? ???? ??? ???? ?????  ??? ?????
php artisan make:migration create_users_table
php artisan make:component BaseLayout

npm install

php artisan config:cache
php artisan config:clear

npm install
npm run dev
npm run build
php artisan cache:clear


php artisan view:clear 
npm run build

href="{{route('getnews',$post->id)}}"

php artisan storage:link

php artisan make:request CategoryRequest  

